In [1]:
import pandas as pd

In [7]:
sea_ice_NH_extent = pd.read_csv("data/sea_ice_NH_extent.csv")
sea_ice_NH_extent.drop(["Unnamed: 13"], axis=1, inplace=True)
sea_ice_NH_extent.rename(columns = {"Unnamed: 0":"year"}, inplace=True)
sea_ice_NH_extent.head()

,year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.645,13.667,12.673
1,1979,15.414,16.175,16.342,15.447,13.857,12.530,10.311,8.041,7.051,8.748,10.943,13.336,12.328
2,1980,14.862,15.955,16.041,15.429,13.793,12.205,10.100,7.984,7.667,9.183,11.383,13.593,12.337
3,1981,14.910,15.604,15.632,15.010,13.802,12.430,10.271,7.844,7.138,8.856,10.929,13.341,12.127
4,1982,15.177,15.974,16.044,15.466,13.973,12.476,10.367,8.139,7.302,9.421,11.627,13.642,12.447

In [8]:
sea_ice_NH_area = pd.read_csv("data/sea_ice_NH_area.csv")
sea_ice_NH_area.drop(["Unnamed: 13"], axis=1, inplace=True)
sea_ice_NH_area.rename(columns = {"Unnamed: 0":"year"}, inplace=True)
sea_ice_NH_area.head()

,year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.037,10.901,9.984
1,1979,12.406,13.181,13.208,12.528,11.109,9.344,6.692,5.056,4.583,6.189,8.367,10.633,9.418
2,1980,11.938,12.901,12.990,12.522,10.964,9.003,6.535,4.938,4.871,6.495,8.727,10.781,9.376
3,1981,11.907,12.533,12.714,12.239,10.991,9.029,6.313,4.477,4.439,6.265,8.313,10.543,9.126
4,1982,12.192,12.868,13.066,12.630,11.169,9.460,6.870,5.003,4.435,6.670,9.059,10.879,9.504

In [9]:
sea_ice_SH_extent = pd.read_csv("data/sea_ice_SH_extent.csv")
sea_ice_SH_extent.drop(["Unnamed: 13"], axis=1, inplace=True)
sea_ice_SH_extent.rename(columns = {"Unnamed: 0":"year"}, inplace=True)
sea_ice_SH_extent.head()

,year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.896,10.395,13.101
1,1979,5.402,3.141,3.999,7.486,10.827,14.187,16.517,17.698,18.196,17.820,15.337,9.236,11.700
2,1980,4.562,2.818,3.295,5.405,8.857,12.490,15.564,17.805,18.817,18.568,16.133,10.156,11.230
3,1981,4.412,2.873,3.392,5.838,9.355,13.109,16.039,17.737,18.597,18.294,16.111,10.895,11.435
4,1982,5.260,3.129,4.288,7.723,10.758,13.417,15.872,17.789,18.353,17.789,15.537,9.216,11.640

In [10]:
sea_ice_SH_area = pd.read_csv("data/sea_ice_SH_area.csv")
sea_ice_SH_area.drop(["Unnamed: 13"], axis=1, inplace=True)
sea_ice_SH_area.rename(columns = {"Unnamed: 0":"year"}, inplace=True)
sea_ice_SH_area.head()

,year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.686,6.969,9.289
1,1979,3.474,2.107,2.663,5.452,8.299,11.224,13.257,13.785,14.287,13.722,11.322,6.236,8.855
2,1980,3.082,1.847,2.110,3.678,6.437,9.581,12.180,13.956,14.866,14.568,11.841,6.559,8.410
3,1981,2.841,1.737,2.155,4.073,7.077,10.163,12.777,14.156,14.781,14.433,12.073,7.015,8.645
4,1982,3.251,1.860,2.841,5.792,8.273,10.498,12.473,14.284,14.529,13.745,11.269,6.314,8.798